# springboot-data-jpa

./: .travis.yml  README.md  build.gradle  settings.gradle
data-loader/src/main/kotlin/com/ddubson/loader/: AppConfig.kt  Application.kt  ServiceRequest.kt
data-loader/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ddubson/: App.java
src/main/java/com/ddubson/models/: Author.java  Book.java  Genre.java  Publisher.java
src/main/java/com/ddubson/repositories/: AuthorHQLRepository.java  BookHQLRepository.java
src/main/kotlin/com/ddubson/: App.kt  AppConfig.kt  BatchConfig.kt
src/main/kotlin/com/ddubson/controllers/: ServiceRequestController.kt
src/main/kotlin/com/ddubson/models/: Author.kt  Book.kt  Genre.kt  Publisher.kt  ServiceRequest.kt
src/main/kotlin/com/ddubson/repositories/: BookHQLRepository.kt  ServiceRequestRepository.kt
src/main/resources/: application-h2.yml  application-mysql.yml  application.yml
src/main/resources/db/migration/: V1__initialSchema.sql
src/test/java/com/ddubson/repositories/: AuthorHQLRepositoryTest.java  BookHQLRepositoryTest.java
src/test/kotlin/com/ddubson/repositories/: BookHQLRepositoryTest.kt
